user  tomcat;
#user  nobody;
worker_processes  auto;

worker_rlimit_nofile 100000;
#更改 worker 进程的最大打开文件数限制。如果没设置的话，这个值为操作系统的限制。设置后你的操作系统和 Nginx 可以处理比 “ulimit -a” 更多的文件，所以把这个值设高，这样 nginx 就不会有 “too many open files” 问题了。

error_log  logs/error.log error;
 
pid        logs/nginx.pid;

events {
    use epoll;
    multi_accept on;
    worker_connections  10240;
}


http {
    include       mime.types;
    default_type  text/html;
    charset UTF-8;
    server_names_hash_bucket_size 128;
    client_header_buffer_size 4k;
    large_client_header_buffers 4 32k;
    client_max_body_size      3m;

    tcp_nopush on;
    tcp_nodelay on;

    #缓存优化
    open_file_cache max=65536  inactive=60s;
    open_file_cache_valid      80s;
    open_file_cache_min_uses   1;

    #隐藏版本号
    server_tokens off;

    limit_conn_zone $binary_remote_addr zone=addr:5m;
    limit_conn addr 100;

    proxy_cache_path /dev/shm/cache levels=1:2 inactive=3d keys_zone=cache:60m max_size=1G;
    #levels=1:2 表示缓存目录的第一级目录是1个字符，第二级目录是2个字符
    #inactive  3天没有访问自动删除

    proxy_set_header Host $host;
    proxy_set_header X-Real-Ip $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;    

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  logs/access.log  main;

    sendfile        on;

    #keepalive_timeout  0;
    keepalive_timeout  25;

    gzip on; 
    gzip_min_length 1k;
    gzip_buffers 4 16k;
    gzip_http_version 1.1;
    gzip_comp_level 6;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
#    gzip_vary on;

    include vhosts/*.conf;

}

