server {
         listen 80;
         server_name www.xxx.com xxx.com;
         rewrite ^(.*) https://www.xxx.com$1 permanent;
}

server {
        listen       443;
        index index.html;
        server_name www.xxx.com;

        ssl on;

        ssl_session_cache        shared:SSL:10m;
        ssl_session_timeout      60m;
        ssl_stapling             on;
        ssl_stapling_verify      on;

        ssl_certificate /etc/ssl/xxx.crt;
        ssl_certificate_key /etc/ssl/xxx.key;
        ssl_prefer_server_ciphers on;

        access_log  logs/access_www.log  main;
        error_log logs/error_www.log;

        location = / {
        rewrite (.*) https://www.xxx.com/view/index.html;
    }
 

        location ~* \.(css|png|jpg|gif|ico|js)$ {
                proxy_cache          cache;
                proxy_cache_key      $host$uri$is_args$args;
                proxy_cache_valid    200 301 302 30m;
                expires              3d;
                proxy_pass  http://localhost:8070;
                break;  #不能省，表示后面的不再匹配。
        }

        location / {             

            proxy_pass  http://localhost:8070;
        }

        location /cms {
            auth_basic "nginx basic http test for 86links.com";
            auth_basic_user_file htpasswd;
            proxy_pass http://localhost:8070;
        }

         error_page   500 502 503 504  /50x.html;
         location = /50x.html {
             root   html;
         }
}
